3D-ROMAP Power Supply  Revised: Sunday, July 08, 2018
490-PSU          Revision: C







Bill Of Materials           July 8,2018      13:58:58	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C1,C2,C3,C4	470uF
2	13	C5,C7,C9,C11,C13,C14,C15,	0.1uF
		C18,C21,C34,C35,C38,C41
3	10	C6,C10,C22,C23,C25,C26,	4.7uF
		C42,C43,C45,C46
4	10	C8,C12,C16,C17,C19,C20,	47uF
		C36,C37,C39,C40
5	8	C24,C27,C32,C33,C44,C47,	0.022uF
		C52,C53
6	4	C28,C29,C48,C49	2200pF
7	4	C30,C31,C50,C51	22pF
8	4	D1,D2,D3,D4	CDBC540-G
9	7	J1,J2,J3,J4,J5,J6,J7	Conn-2
10	4	L1,L2,L3,L4	100uH
11	4	R1,R2,R13,R14	51.1
12	4	R3,R4,R15,R16	665k
13	4	R5,R6,R17,R18	10k
14	4	R7,R9,R19,R21	130k
15	4	R8,R10,R20,R22	37.4k
16	1	R11	464
17	3	R12,R23,R24	715
18	2	U1,U2	LD29150
19	4	U3,U4,U5,U6	TPS54531
