(ExpressProject "3D-ROMAP PSU"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\3d-romap.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\3d-romap final psu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\3D-ROMAP FINAL PSU.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\3d-romap final psu.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (Sort User)
    (File "3D-ROMAP FINAL PSU_CORE_ENG BILL OF MATERIALS.CSV"
      (Type "Report")
      (DisplayName "3D-ROMAP FINAL PSU_CORE_ENG BILL OF MATERIALS.CSV"))
    (File ".\3d-romap final psu.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Conn-2
      (FullPartName "Conn-2.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (LD29150
      (FullPartName "LD29150.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (TitleBlockANSILarge
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY
      (FullPartName "SCHOTTKY.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (CDBC540-G
      (FullPartName "CDBC540-G.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS62175
      (FullPartName "TPS62175.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0"))
    (TPS54531
      (FullPartName "TPS54531.Normal")
      (LibraryName "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\carni\documents\sch\3d-romap final psu.dsn")
      (Path "Design Resources"
         "c:\users\carni\documents\sch\3d-romap final psu.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\carni\documents\sch\3d-romap.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\carni\documents\sch\3d-romap final psu.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1096 52 511")
        (Scroll "480 209")
        (Zoom "130")
        (Occurrence "/"))
      (Path "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SH3 - SWITCHING PWR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1200 156 615")
        (Scroll "-4 0")
        (Zoom "65")
        (Occurrence "/"))
      (Path "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SH1 - COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1310 0 459")
        (Scroll "61 616")
        (Zoom "130")
        (Occurrence "/"))
      (Path "C:\USERS\CARNI\DOCUMENTS\SCH\3D-ROMAP FINAL PSU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SH2 - LDO / CONN"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1466 156 615"))
      (Path "c:\users\carni\documents\sch\3d-romap final psu.bom")
      (Scroll "0")))
  (MPSSessionName "carni")
  (ISPCBBASICLICENSE "false"))
