<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
                    *{
                    margin:0;
                    padding: 0;
                    }

                    body {
                    margin:3em;
                    font-family: OpenSans;
                    font-size: 0.875em;
                    font-weight: 400;
                    line-height: 1.438em;
                    color:  #2d2d2d;
                    width:1100px;
                    }

                    h1, h2, h3, h4, h5, h6 {
                    padding: 0.3em 0;
                    color : #444444;
                    font-family: Gotham;
                    font-size: 1.643em;
                    font-weight: 300;
                    line-height: 1.714em;
                    }

                    td, th {
                    text-align : left;
                    width : 8em;
                    padding: 0.5em 0.5em 0.5em 0;
                    font-weight: 400;
                    }

                    th.column1, td.column1 {
                    text-align: left;
                    width : auto;
                    }

                    table {
                    width : 100%;
                    border-collapse:collapse;
                    }

                    table td {border-bottom:1px solid #ececec;}

                    .header_holder td {border-bottom:0px;}

                    .DRC_summary_header {
                    padding-bottom : 0.1em;
                    width: 100%;
                    align: left;
                    }

                    .DRC_summary_header_col1,
                    .DRC_summary_header_col3
                    {
                    padding : 0em;
                    padding-top : 0.2em;
                    padding-bottom 0.2: 0em;
                    width : auto;
                    vertical-align: top;
                    }

                    .DRC_summary_header_col3
                    {
                    text-align: left;
                    }

                    .header_holder
                    {
                    Width = 100%;
                    padding = 0;
                    }

                    .front_matter, .front_matter_column1, .front_matter_column3
                    {
                    left:0;
                    top:0;
                    padding-top : 0.1em;
                    width : 100%;
                    vertical-align: top

                    }
                    .front_matter {

                    margin-top: 5px;
                    margin-left: 0px;
                    horizontal-align: left;
                    }


                    .front_matter_column1, .DRC_summary_header_col1
                    {
                    width : 8em;
                    padding-right:0.1em;
                    }

                    .front_matter_column3 {
                    width         : auto;
                    text-align    : left;
                    margin-right  : 0.5em;
                    }

                    .total_column1, .total_column {
                    font-weight : bold;
                    }
                    .total_column1 {
                    text-align : right;
                    }
                    .warning, .error {
                    color : red;
                    font-weight : bold;
                    }
                    tr.onmouseout_odd {

                    }
                    tr.onmouseout_even {

                    }
                    tr.onmouseover_odd, tr.onmouseover_even {

                    }
                    p.contents_level1 {
                    font-weight : bold;
                    font-size : 1.143em;
                    margin : 0.5em;
                    }
                    p.contents_level2 {
                    position : relative;
                    left : 20px;
                    margin : 0.5em;
                    }

                    th, .front_matter_column1, .DRC_summary_header_col1, .total_title
                    {
                    color:  #6a6a6a;
                    }

                    a, a:link, a:visited, .q a:link,.q a:active,.q {
                    color: #dd5900;
                    text-decoration: none;
                    }

                    a.callback, a:link.callback, a:visited.callback {
                    color: #dd5900
                    }
                    a:hover, a.callback:hover
                    {
                    color: #6a6a6a;
                    }
                    .summary-title
                    {
                    text-transform:uppercase;
                    }
                    input
                    {
                    margin-right:0.5em;
                    }
                    #radio_mil
                    {
                    margin-left: 0.7em;
                    }
                </style><script type="text/javascript">
                    function coordToMils(coord) {
                    var number = coord / 10000;

                    if (number != number.toFixed(3))
                    number = number.toFixed(3);

                    return number + 'mil'
                    }

                    function coordToMM(coord) {
                    var number = 0.0254 * coord / 10000;

                    if (number != number.toFixed(4))
                    number = number.toFixed(4);

                    return number + 'mm'
                    }

                    function convertCoord(coordNode, units) {
                    for (var i = 0; i < coordNode.childNodes.length; i++) {
                    coordNode.removeChild(coordNode.childNodes[i]);
                    }

                    var coord = coordNode.getAttribute('value');
                    if (coord != null) {
                    if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                    } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                    }
                    }
                    }

                    function convertUnits(unitNode, units) {
                    for (var i = 0; i < unitNode.childNodes.length; i++) {
                    unitNode.removeChild(unitNode.childNodes[i]);
                    }

                    textNode = document.createTextNode(units);
                    unitNode.appendChild(textNode);
                    }

                    function changeUnits(radio_input, units) {
                    if (radio_input.checked) {

                    var elements = document.getElementsByName('coordinate');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertCoord(elements[i], units);
                    }
                    }

                    var elements = document.getElementsByName('units');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertUnits(elements[i], units);
                    }
                    }
                    }
                    }
                </script></head>
<body onload=""><img ALT="Altium" src="
                file://C:\Users\Public\Documents\Altium\CM\Templates\CircuitMaker_logo.png
            "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<tr>
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column3">2018-07-18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column3">20:15:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column3"><a href="
                file:///C:\ProgramData\Altium\CircuitMaker {689F1A98-B2A6-49A6-AEAF-18A00123A605}\Projects\F5DA1749-7FAE-46D3-BA4E-04BCF3C4EA80\9b82611b-d30a-44df-b08b-9fe4d4997d9e\PCB1.CMPcbDoc" class="file" title="PCB1.CMPcbDoc">PCB1.CMPcbDoc</a></td>
</tr>
</table>
</td>
<td valign="top">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Errors:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Warnings:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
</table>
</td>
</tr>
</table><a name="IDAXPVFPDLOSHBMCWHIQJBBM1PZIFT4ZKQ55F452POF1F4K2QBNMTG"><h2 class="summary-title">Summary</h2></a><table>
<tr>
<th class="column1">Errors</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDMHF0F5ITVTRSLP0GZJJCT5VLKPHBYEL5JVLSQZPYXGR1YVLZP4RC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID3F5T42DTAM4MLSSMI1Y1LS2XNNU05K1L5UT2WRPZOMAMTNV0J30G">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID0LSHEUVLBUJ5LF2QPLCJKUNFWJJDW3J25BHXUODLKOO4ZTKQMTMF">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDCRKLOTPXHHFXE1NCOE20DELPVCNJLQJZHIKUM3NLZ03D3KZX5QE">Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (InNet('24V_BATT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDHTHRF4HSDI3ZLMHRU3CWJDDYXCWWHU10MTFWZXX2TRLDPNNJWRI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDMG25MUJ4IKGRIADSJUJVBNDF5M2BWM5RYFUM21HKU2STLGHLU1EP">Hole Size Constraint (Min=1mil) (Max=300mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDL4MBTMN2CYYNKIMR3OOFS2ENEK2IODWQA5EMYOQMOFNKR1UASHN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDCHZM4Z00ZCRCCHEVMCPCAW3EBPGS1SWFTQOW2EKXRBAACKDK1FNG">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDEKWSC4JUVUPSNX5MBPBXRZQDGLBPT3IYRHA25BEKGRKQZ2JYZLKB">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDWSC2UTPIZVNEKSAIY3AB1JY45DO3QWZJMMHBTCJ5KL4XMFF5YSPE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID541LURVF3WL5O4CE5NZWFME4GJI2SFHO0QR44CEY3GKBJBDCRHRJ">Unpoured Polygon (Allow unpoured: False)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2"><span class="total_title">Total</span><br>0</td>
</tr>
</table><br></body>
</html>
